# spring-boot-starter-toml

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ladutsko/springframework/boot/env/: TomlPropertySourceLoader.java
src/test/java/test/: TomlPropertySourceLoaderTest.java
src/test/resources/: application.toml
